<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calcula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.gecor.gecor217.CalculaActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:layout_alignParentBottom="true"
    >


    <EditText
        android:id="@+id/editSdDevedorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#0033a0"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCalcularId" />

    <EditText
        android:id="@+id/editPecId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editSdDevedorId"
        android:layout_below="@+id/editSdDevedorId"
        android:ems="10"
        android:textAlignment="textEnd"
        android:textColor="#0033a0"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editEntradaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editPecId"
        android:layout_below="@+id/editPecId"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#0033a0" />

    <EditText
        android:id="@+id/editTaxaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editEntradaId"
        android:layout_below="@+id/editPecId"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#0033a0" />

    <EditText
        android:id="@+id/editCarenciaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTaxaId"
        android:layout_below="@+id/editTaxaId"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#0033a0" />

    <EditText
        android:id="@+id/editPrazoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editCarenciaId"
        android:layout_below="@+id/editCarenciaId"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#0033a0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:layout_alignEnd="@+id/btnCalcularId"
        android:layout_below="@+id/editPrazoId"
        android:layout_marginEnd="12dp"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:text="Rating Atual"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:textSize="24sp" />

    <ListView
        android:id="@+id/listaRatingId"
        android:layout_width="20pt"
        android:layout_height="25pt"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editPrazoId"
        android:layout_toEndOf="@+id/textView9"
        android:foregroundGravity="top"
        android:layout_alignBottom="@+id/textView9" />



    <Button
        android:id="@+id/btnCalcularId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="16dp"
       android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/iofId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:textSize="24sp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/parcelaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iofId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Devedor"
        android:layout_alignTop="@+id/editSdDevedorId"
        android:layout_toStartOf="@+id/editSdDevedorId"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/editSdDevedorId"
        android:text="PEC(%)"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/editPecId"
        android:text="Entrada(R$)"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_below="@+id/editEntradaId"
        android:text="Taxa(% a.m)"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carência(meses)"
        android:layout_below="@+id/editTaxaId"
        android:layout_alignEnd="@+id/textView6"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView7"
        android:layout_below="@+id/editCarenciaId"
        android:text="Prazo(meses)"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnLimparId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCalcularId"
        android:layout_alignEnd="@+id/editPrazoId"
        android:text="Limpar" />

    <Button
        android:id="@+id/btnVoltarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnCalcularId"
        android:layout_marginStart="19dp"
        android:text="Voltar" />


</RelativeLayout>
