<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0033a0"
    tools:context="br.com.gecor.gecor217.MainActivity">


    <TextView
        android:id="@+id/botaoIniciaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="GECOR"
        android:textColor="#fedb00"
        android:textSize="72sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Versão 2023.2"
        android:textColor="#fedb00"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/botaoIniciaId"
        android:layout_below="@+id/botaoIniciaId"
        android:text="4969 - Ingresso Campinas"
        android:textColor="#fedb00"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="120dp" />

</RelativeLayout>
